DJANGO_SETTINGS_MODULE=service.settings
PYTHONPATH=$PWD
# FTP credentials
BASE_FTP_PATH=BaseDatosRadiometro
# Local DB config
POSTGRES_DB=spectrumsaber-db
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
# Airflow
AIRFLOW_HOME=/home/varrascaeta/Documents/famaf/spectrumsaber/