DJANGO_SETTINGS_MODULE=service.settings

# FTP credentials
FTP_CREDENTIALS_FILEPATH=credentials/ftp.json
BASE_FTP_PATH=BaseDatosRadiometro
# Local DB config
POSTGRES_DB=spectral-db
POSTGRES_USER=spectral
POSTGRES_PASSWORD=f2By8mO0m4
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
# Airflow
AIRFLOW_HOME=$(pwd)