# Django
DJANGO_SETTINGS_MODULE=service.settings
DJANGO_ALLOW_ASYNC_UNSAFE=true
# Python
PYTHONPATH=/app/project:$PYTHONPATH
# FTP
BASE_FTP_PATH=BaseDatosRadiometro
# DB config
# Set POSTGRES_USER and POSTGRES_PASSWORD in secrets.env
POSTGRES_DB=spectrumsaber-db
POSTGRES_HOST=spectrumsaber-db
POSTGRES_PORT=5432
# Airflow
AIRFLOW_HOME=/app/project/src/airflow
DAGS_FOLDER=/app/project/src/airflow/dags
AIRFLOW_UID=1000
AIRFLOW_WEBSERVER=http://airflow-webserver:8080
# Admin user
DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_PASSWORD=spectrum!2025
