# Django
DJANGO_SETTINGS_MODULE=service.settings
DJANGO_ALLOW_ASYNC_UNSAFE=true
# Python
PYTHONPATH=/app
# FTP
FTP_CREDENTIALS_FILEPATH=/app/credentials/ftp.json
BASE_FTP_PATH=BaseDatosRadiometro
# DB config
POSTGRES_DB=spectrumsaber-db
POSTGRES_USER=spectrumsaber
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=spectrumsaber-db
POSTGRES_PORT=5432
# Airflow
AIRFLOW_HOME=/app/src/airflow
DAGS_FOLDER=/app/src/campaigns/dags
AIRFLOW_UID=1000
# Admin user
DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_PASSWORD=spectrum!2025
