DJANGO_SETTINGS_MODULE=service.settings
PYTHONPATH=$PWD
# App
ENV=testing
# DB config
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=9432
# Airflow
AIRFLOW_HOME=$(pwd)
BASE_FTP_PATH=/test/ftp
